<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dylan Haymond-Portfolio Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwORgo=">
    </head>
    <body>
        <header>
            <nav>
            <a id="current-link"href="index.html">About Me<a/>
                <a href="projects.html">Projects</a>
                <a href="animation.html">Animation</a>
                <a href="technology.html">Technology</a>
            </nav>
        </header>
        <article>
            <h1 class="uppercase"><marquee behavior="alternate">About Me</h1></marquee>
            <h2>My name is Dylan Haymond and I play video games </h2>
            <p>I like to play video games I am also a student in the<a class="uppercase"href="http://www.theappacademy.us">App Academy at PHS </a> :) <iframe id="Position"
               <iframe width="140" height="215" src="https://www.youtube.com/embed/2HQaBWziYvY" frameborder="0" allowfullscreen></iframe>
            <img src="images/timthumb.png">
                <audio controls src="audio.mp3">
        </article>
    </body>
</html>
