<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Projects</title>
            <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="icon" href="data:;base64,iVBORwOKgo=">
                 <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <p>My only current project is the portfolio.</p>
    </body>
</html>
